REACT_APP_APP_NAME=Marica
REACT_APP_API_URL=https://app.marica2030.com.br/api/v1/
REACT_APP_API_TOKEN=97404d94-444c-4d46-9016-e9f4d96e
REACT_APP_ROUTES_URL=https://contato.site/5d9bab8/marica-cvb3/paginaprincipal
REACT_APP_CRAFT_URL=https://www.feirartemarica.com.br/
REACT_APP_ANDROID_URL=https://play.google.com/store/apps/details?id=com.marica2030.app
REACT_APP_IOS_URL=https://apps.apple.com/br/app/maric%C3%A1-oficial/id1493299199
# REACT_APP_GOOGLE_KEY=https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true


